'''Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг
другу. Считается, что любые два элемента, равные друг другу образуют одну
пару, которую необходимо посчитать.
'''
x = int(input())
y = int(input())
days = 1

while x < y:
    x = x+(x/10)
    days+=1
    
print(days)