'''Дан список. Выведите те его элементы, которые встречаются в списке только
один раз. Элементы нужно выводить в том порядке, в котором они
встречаются в списке.
'''
s = 0
i = 0
while True:
    x = int(input())
    if x == 0:
        break
    s+=x
    i+=1
    
print(s/i)