'''Реализуйте класс очередь. Класс должен иметь следующий функционал:
push - добавление элемента в конец очереди
pop - удаление элемента из начала очереди
измерение длины очереди стандартным методом (функция len )
проверка вхождения объекта в очередь
должна быть возможность итерироваться по очереди, получая следующий
элемент
строковое представление очереди в формате q0<-q1<-q2<-q3-<q4<-... ,
где q0 элемент в начале очереди
содержимое очереди должно быть недоступно для редактирования извне
класса
'''
text = input()

first_h = text.index('h')
last_h = len(text) - text[::-1].index('h')

print(text[0:first_h+1], text[last_h-2:first_h:-1], text[last_h:len(text)], sep='')
