'''Реализуйте класс стек. Класс должен иметь следующий функционал:
push - добавление элемента в стек
pop - удаление элемента из стека
измерение длины стека стандартным методом (функция len )
проверка вхождения объекта в стек
должна быть возможность итерироваться по стеку, получая следующий
элемент
строковое представление стека в формате q0<-q1<-q2<-q3<-q4<-... , где
q0 элемент на вершине стека
содержимое стека должно быть недоступно для редактирования извне
класса
'''
text = input()

first_h = text.index('h')
last_h = len(text) - text[::-1].index('h')

print(text[0:first_h+1], text[first_h+1:last_h-1].replace('h', 'H'), text[last_h-1:], sep='')